
spring.graphql.schema.printer.enabled=true
spring.graphql.graphiql.enabled=true
spring.datasource.url=jdbc:mysql://localhost:21306/testdb?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=toor73831
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

